# README #

พัฒนาแชทบอทเพื่อติดตามและเฝ้าระวังไวรัสโคโรนาสายพันธุ์ใหม่ผ่านแอพพลิเคชันไลน์ ตอนฝึกงาน 3-2563 ที่คณะวิทยาศาสตร์และเทคโนโลยี @RMUTT โครงการยกระดับเศรษฐกิจและสังคมบูรณาการ (1 ตำบล 1 มหาวิทยาลัย) ตำบลสามโคก อำเภอสามโคก จังหวัดปทุมธานี ระยะเวลา 5 เมษายน 2564 - 27 มิถุนายน 2564 (ฝึกงานช้าเนื่องจากการระบาดของเชื้อ COVID-19)

### ฟังก์ชันการทำงานของแชทบอท ###
1. ฟังก์ชันการรายงานยอดผู้ติดเชื้อ COVID-19 (Flask)
1. ฟังก์ชันการส่งแบบฟอร์มคำถามประเมินความเสี่ยงติดเชื้อ COVID-19 โดยคำถามจากกรมควบคมโรค และโรงพยาบาลราชวิถี (Dialogflow)
1. ฟังก์ชันการแนะนำวิธีการป้องกันการติดเชื้อ COVID-19 เบื้องต้น (Dialogflow) 
### Tech Stack ที่ใช้ ###

* Dialogflow
* LINE Messaging API
* Flask Framework
* line-bot-sdk for python
* Heroku 
